---
- name: install terraform
  shell: "source ~/.bashrc.d/asdfrc || true && asdf install terraform {{ item }}"
  args:
    executable: /bin/bash
  with_items: "{{ terraform.versions }}"
  tags:
    - terraform
    - install
    - terraform-install

- name: set terraform default version
  shell: "source ~/.bashrc.d/asdfrc || true && asdf global terraform {{ terraform.global_version }}"
  args:
    executable: /bin/bash
  tags:
    - terraform
    - install
    - terraform-install

- name: terraform helper config
  template:
    src: terraform-helpers
    dest: ~/.bashrc.d/terraform-helpers
  tags:
    - terraform
    - install
    - terraform-install
